# aplicacion_movil_iot

./: README.md
iot/app/: build.gradle  fabric.properties
iot/app/src/main/: AndroidManifest.xml
iot/app/src/main/java/com/example/iot/: ActividadConsumo.java  ActividadInicio.java  ActividadLogin.java  MainActivity.java
iot/app/src/main/java/com/example/iot/ui/gallery/: GalleryFragment.java
iot/app/src/main/java/com/example/iot/ui/home/: HomeFragment.java
iot/app/src/main/java/com/example/iot/ui/slideshow/: SlideshowFragment.java
iot/app/src/main/res/drawable/: boton_redondo.xml  estadisticas.xml
iot/app/src/main/res/layout/: activity_actividad_consumo.xml  activity_actividad_inicio.xml  activity_actividad_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml
iot/app/src/main/res/values/: strings.xml  styles.xml
iot/gradle/wrapper/: gradle-wrapper.properties
