<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/apagado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectando!"
            android:width="320dp"

            android:id="@+id/texto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0E8AEE"
            />


        <Button
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:text="Apagar" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="320dp"
            android:text="Medidas!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0E8AFF" />
        <TextView
            android:id="@+id/tempInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="320dp"
            android:text="Voltage: 0.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0E8AFF" />
        <TextView
            android:id="@+id/amperaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="320dp"
            android:text="amperaje: 0.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0E8AFF" />

        <Button
            android:id="@+id/btnConsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/estadisticas"
            android:text="Datos Consumo" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barra"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>